<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景移动特效</title>

    <!--边框效果-->
    <style>
        #circle-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            border: 0;
            border-radius: 50px;
            color: white;
            background: #5f55af;
            padding: 15px 20px;
            text-transform: uppercase;
            background: linear-gradient(to right, #f72585 50%, #5f55af 50%); /*linear-gradient创建一个表示两种或多种颜色线性渐变的图片。其结果属于<gradient>数据类型，是一种特别的<image>数据类型。*/
            background-size: 200% 100%; /*图片尺寸宽度200%*/
            background-position: right bottom; /*图片定位右下角，则默认显示了右侧100%*/
            transition: all 2s ease;
        }

        button:hover {
            background-position: left bottom; /*切换定位，图片右移，显示图片左100%*/
        }


    </style>
</head>
<body>
<div id="circle-btn">
    <button>Hover me</button>
</div>
</body>
</html>
