<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框圆角特效</title>

    <!--边框效果-->
    <style>
        #border-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            border: 0;
            border-radius: 10px;
            background: #2ec4b6;
            text-transform: uppercase;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 15px 30px;
            outline: none;
            position: relative;
            transition: border-radius 2s;
            -webkit-transition: border-radius 2s;
        }

        button:hover {
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }


    </style>
</head>
<body>
<div id="border-btn">
    <button>Hover me</button>
</div>

</body>
</html>
